* canvas.node
	* /usr/local/opt/pixman/lib/libpixman-1.0.dylib (compatibility version 41.0.0, current version 41.0.0)
	* /usr/local/opt/cairo/lib/libcairo.2.dylib (compatibility version 11603.0.0, current version 11603.0.0)
	* /usr/local/opt/libpng/lib/libpng16.16.dylib (compatibility version 54.0.0, current version 54.0.0)
	X /usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.11)
	* /usr/local/opt/pango/lib/libpangocairo-1.0.0.dylib (compatibility version 4601.0.0, current version 4601.1.0)
	* /usr/local/opt/pango/lib/libpango-1.0.0.dylib (compatibility version 4601.0.0, current version 4601.1.0)
	* /usr/local/opt/glib/lib/libgobject-2.0.0.dylib (compatibility version 6401.0.0, current version 6401.5.0)
	* /usr/local/opt/glib/lib/libglib-2.0.0.dylib (compatibility version 6401.0.0, current version 6401.5.0)
	* /usr/local/opt/gettext/lib/libintl.8.dylib (compatibility version 11.0.0, current version 11.0.0)
	* /usr/local/opt/harfbuzz/lib/libharfbuzz.0.dylib (compatibility version 20702.0.0, current version 20702.0.0)
	* /usr/local/opt/freetype/lib/libfreetype.6.dylib (compatibility version 24.0.0, current version 24.2.0)
	* /usr/local/opt/jpeg/lib/libjpeg.9.dylib (compatibility version 12.0.0, current version 12.0.0)
	/usr/local/opt/giflib/lib/libgif.7.dylib (compatibility version 8.0.0, current version 8.0.0)
	X /usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 904.4.0)
	X /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1292.60.1)

* libcairo
	* @rpath/libcairo.2.dylib (compatibility version 11603.0.0, current version 11603.0.0)
	* /usr/local/opt/pixman/lib/libpixman-1.0.dylib (compatibility version 39.0.0, current version 39.4.0)
	* /usr/local/opt/fontconfig/lib/libfontconfig.1.dylib (compatibility version 14.0.0, current version 14.0.0)
	* /usr/local/opt/freetype/lib/libfreetype.6.dylib (compatibility version 24.0.0, current version 24.1.0)
	* /usr/local/opt/libpng/lib/libpng16.16.dylib (compatibility version 54.0.0, current version 54.0.0)
	X /usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.11)
	X /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices (compatibility version 1.0.0, current version 52.0.0)
	X /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.100.1)
	X /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1675.129.0)
	X /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics (compatibility version 64.0.0, current version 1355.13.0)

* libpng
	* @rpath/libpng16.16.dylib (compatibility version 54.0.0, current version 54.0.0)
	X /usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.11)
	X /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.0.0)

libpangocairo
	* @rpath/libpangocairo-1.0.0.dylib (compatibility version 4601.0.0, current version 4601.1.0)
	* /usr/local/Cellar/pango/1.46.1/lib/libpango-1.0.0.dylib (compatibility version 4601.0.0, current version 4601.1.0)
	/usr/local/Cellar/pango/1.46.1/lib/libpangoft2-1.0.0.dylib (compatibility version 4601.0.0, current version 4601.1.0)
	X /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.100.1)
	* /usr/local/opt/glib/lib/libglib-2.0.0.dylib (compatibility version 6401.0.0, current version 6401.5.0)
	* /usr/local/opt/glib/lib/libgobject-2.0.0.dylib (compatibility version 6401.0.0, current version 6401.5.0)
	* /usr/local/opt/harfbuzz/lib/libharfbuzz.0.dylib (compatibility version 20701.0.0, current version 20701.0.0)
	* /usr/local/opt/fontconfig/lib/libfontconfig.1.dylib (compatibility version 14.0.0, current version 14.0.0)
	X /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1675.129.0)
	* /usr/local/opt/cairo/lib/libcairo.2.dylib (compatibility version 11603.0.0, current version 11603.0.0)
	X /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText (compatibility version 1.0.0, current version 1.0.0)

libpango
	* @rpath/libpango-1.0.0.dylib (compatibility version 4601.0.0, current version 4601.1.0)
	X /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.100.1)
	* /usr/local/opt/glib/lib/libglib-2.0.0.dylib (compatibility version 6401.0.0, current version 6401.5.0)
	* /usr/local/opt/glib/lib/libgobject-2.0.0.dylib (compatibility version 6401.0.0, current version 6401.5.0)
	/usr/local/opt/glib/lib/libgio-2.0.0.dylib (compatibility version 6401.0.0, current version 6401.5.0)
	/usr/local/opt/fribidi/lib/libfribidi.0.dylib (compatibility version 5.0.0, current version 5.0.0)
	* /usr/local/opt/harfbuzz/lib/libharfbuzz.0.dylib (compatibility version 20701.0.0, current version 20701.0.0)
	X /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1675.129.0)

libgobject
	* @rpath/libgobject-2.0.0.dylib (compatibility version 6401.0.0, current version 6401.5.0)
	* /usr/local/Cellar/glib/2.64.5/lib/libglib-2.0.0.dylib (compatibility version 6401.0.0, current version 6401.5.0)
	/usr/local/opt/libffi/lib/libffi.7.dylib (compatibility version 9.0.0, current version 9.0.0)
	X /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.100.1)

libglib
	* @rpath/libglib-2.0.0.dylib (compatibility version 6401.0.0, current version 6401.5.0)
	X /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (compatibility version 300.0.0, current version 1675.129.0)
	/usr/local/opt/pcre/lib/libpcre.1.dylib (compatibility version 4.0.0, current version 4.12.0)
	* /usr/local/opt/gettext/lib/libintl.8.dylib (compatibility version 11.0.0, current version 11.0.0)
	X /usr/lib/libiconv.2.dylib (compatibility version 7.0.0, current version 7.0.0)
	X /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.100.1)
	X /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices (compatibility version 1.0.0, current version 1069.22.0)
	X /usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)

* libintl
	* @rpath/libintl.8.dylib (compatibility version 11.0.0, current version 11.0.0)
	X /usr/lib/libiconv.2.dylib (compatibility version 7.0.0, current version 7.0.0)
	X /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1675.129.0)
	X /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.100.1)

libharfbuzz
	* @rpath/libharfbuzz.0.dylib (compatibility version 20702.0.0, current version 20702.0.0)
	X /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.100.1)
	* /usr/local/opt/freetype/lib/libfreetype.6.dylib (compatibility version 24.0.0, current version 24.2.0)
	/usr/local/opt/graphite2/lib/libgraphite2.3.dylib (compatibility version 3.0.0, current version 3.2.1)
	* /usr/local/opt/glib/lib/libglib-2.0.0.dylib (compatibility version 6401.0.0, current version 6401.5.0)
	X /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1675.129.0)
	X /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics (compatibility version 64.0.0, current version 1355.13.0)
	X /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText (compatibility version 1.0.0, current version 1.0.0)

* libfreetype
	* @rpath/libfreetype.6.dylib (compatibility version 24.0.0, current version 24.2.0)
	X /usr/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.11)
	X /usr/lib/libbz2.1.0.dylib (compatibility version 1.0.0, current version 1.0.5)
	* /usr/local/opt/libpng/lib/libpng16.16.dylib (compatibility version 54.0.0, current version 54.0.0)
	X /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.100.1)

* libjpeg
	* @rpath/libjpeg.9.dylib (compatibility version 12.0.0, current version 12.0.0)
	X /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1238.50.2)

* libgif
	* @rpath/libgif.7.dylib (compatibility version 8.0.0, current version 8.0.0)
	X /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1238.50.2)

libfontconfig
	* @rpath/libfontconfig.1.dylib (compatibility version 14.0.0, current version 14.0.0)
	* /usr/local/opt/freetype/lib/libfreetype.6.dylib (compatibility version 24.0.0, current version 24.1.0)
	X /usr/lib/libexpat.1.dylib (compatibility version 7.0.0, current version 8.0.0)
	X /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1281.0.0)


otool -L ~/github/MaplatEditor/assets/mac/canvas/build/Release/canvas.node

cp /usr/local/opt/pixman/lib/libpixman-1.0.dylib ~/github/MaplatEditor/assets/mac/canvas/build/Release/.
install_name_tool -id "@rpath/libpixman-1.0.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libpixman-1.0.dylib
otool -D ~/github/MaplatEditor/assets/mac/canvas/build/Release/libpixman-1.0.dylib
otool -L ~/github/MaplatEditor/assets/mac/canvas/build/Release/libpixman-1.0.dylib
install_name_tool -change "/usr/local/opt/pixman/lib/libpixman-1.0.dylib" "@loader_path/libpixman-1.0.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/canvas.node

cp /usr/local/opt/cairo/lib/libcairo.2.dylib ~/github/MaplatEditor/assets/mac/canvas/build/Release/.
install_name_tool -id "@rpath/libcairo.2.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libcairo.2.dylib
otool -D ~/github/MaplatEditor/assets/mac/canvas/build/Release/libcairo.2.dylib
otool -L ~/github/MaplatEditor/assets/mac/canvas/build/Release/libcairo.2.dylib
install_name_tool -change "/usr/local/opt/cairo/lib/libcairo.2.dylib" "@loader_path/libcairo.2.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/canvas.node
install_name_tool -change "/usr/local/opt/pixman/lib/libpixman-1.0.dylib" "@rpath/libpixman-1.0.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libcairo.2.dylib

cp /usr/local/opt/libpng/lib/libpng16.16.dylib ~/github/MaplatEditor/assets/mac/canvas/build/Release/.
install_name_tool -id "@rpath/libpng16.16.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libpng16.16.dylib
otool -D ~/github/MaplatEditor/assets/mac/canvas/build/Release/libpng16.16.dylib
otool -L ~/github/MaplatEditor/assets/mac/canvas/build/Release/libpng16.16.dylib
install_name_tool -change "/usr/local/opt/libpng/lib/libpng16.16.dylib" "@loader_path/libpng16.16.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/canvas.node
install_name_tool -change "/usr/local/opt/libpng/lib/libpng16.16.dylib" "@rpath/libpng16.16.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libcairo.2.dylib

cp /usr/local/opt/pango/lib/libpangocairo-1.0.0.dylib ~/github/MaplatEditor/assets/mac/canvas/build/Release/.
install_name_tool -id "@rpath/libpangocairo-1.0.0.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libpangocairo-1.0.0.dylib
otool -D ~/github/MaplatEditor/assets/mac/canvas/build/Release/libpangocairo-1.0.0.dylib
otool -L ~/github/MaplatEditor/assets/mac/canvas/build/Release/libpangocairo-1.0.0.dylib
install_name_tool -change "/usr/local/opt/pango/lib/libpangocairo-1.0.0.dylib" "@loader_path/libpangocairo-1.0.0.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/canvas.node
install_name_tool -change "/usr/local/opt/cairo/lib/libcairo.2.dylib" "@rpath/libcairo.2.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libpangocairo-1.0.0.dylib

cp /usr/local/opt/pango/lib/libpango-1.0.0.dylib ~/github/MaplatEditor/assets/mac/canvas/build/Release/.
install_name_tool -id "@rpath/libpango-1.0.0.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libpango-1.0.0.dylib
otool -D ~/github/MaplatEditor/assets/mac/canvas/build/Release/libpango-1.0.0.dylib
otool -L ~/github/MaplatEditor/assets/mac/canvas/build/Release/libpango-1.0.0.dylib
install_name_tool -change "/usr/local/opt/pango/lib/libpango-1.0.0.dylib" "@loader_path/libpango-1.0.0.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/canvas.node
install_name_tool -change "/usr/local/opt/pango/lib/libpango-1.0.0.dylib" "@rpath/libpango-1.0.0.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libpangocairo-1.0.0.dylib

cp /usr/local/opt/glib/lib/libgobject-2.0.0.dylib ~/github/MaplatEditor/assets/mac/canvas/build/Release/.
install_name_tool -id "@rpath/libgobject-2.0.0.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libgobject-2.0.0.dylib
otool -D ~/github/MaplatEditor/assets/mac/canvas/build/Release/libgobject-2.0.0.dylib
otool -L ~/github/MaplatEditor/assets/mac/canvas/build/Release/libgobject-2.0.0.dylib
install_name_tool -change "/usr/local/opt/glib/lib/libgobject-2.0.0.dylib" "@loader_path/libgobject-2.0.0.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/canvas.node
install_name_tool -change "/usr/local/opt/glib/lib/libgobject-2.0.0.dylib" "@rpath/libgobject-2.0.0.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libpangocairo-1.0.0.dylib
install_name_tool -change "/usr/local/opt/glib/lib/libgobject-2.0.0.dylib" "@rpath/libgobject-2.0.0.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libpango-1.0.0.dylib

cp /usr/local/opt/glib/lib/libglib-2.0.0.dylib ~/github/MaplatEditor/assets/mac/canvas/build/Release/.
install_name_tool -id "@rpath/libglib-2.0.0.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libglib-2.0.0.dylib
otool -D ~/github/MaplatEditor/assets/mac/canvas/build/Release/libglib-2.0.0.dylib
otool -L ~/github/MaplatEditor/assets/mac/canvas/build/Release/libglib-2.0.0.dylib
install_name_tool -change "/usr/local/opt/glib/lib/libglib-2.0.0.dylib" "@loader_path/libglib-2.0.0.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/canvas.node
install_name_tool -change "/usr/local/opt/glib/lib/libglib-2.0.0.dylib" "@rpath/libglib-2.0.0.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libpangocairo-1.0.0.dylib
install_name_tool -change "/usr/local/opt/glib/lib/libglib-2.0.0.dylib" "@rpath/libglib-2.0.0.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libpango-1.0.0.dylib
install_name_tool -change "/usr/local/Cellar/glib/2.64.5/lib/libglib-2.0.0.dylib" "@rpath/libglib-2.0.0.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libgobject-2.0.0.dylib

cp /usr/local/opt/gettext/lib/libintl.8.dylib ~/github/MaplatEditor/assets/mac/canvas/build/Release/.
install_name_tool -id "@rpath/libintl.8.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libintl.8.dylib
otool -D ~/github/MaplatEditor/assets/mac/canvas/build/Release/libintl.8.dylib
otool -L ~/github/MaplatEditor/assets/mac/canvas/build/Release/libintl.8.dylib
install_name_tool -change "/usr/local/opt/gettext/lib/libintl.8.dylib" "@loader_path/libintl.8.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/canvas.node
install_name_tool -change "/usr/local/opt/gettext/lib/libintl.8.dylib" "@rpath/libintl.8.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libglib-2.0.0.dylib

cp /usr/local/opt/harfbuzz/lib/libharfbuzz.0.dylib ~/github/MaplatEditor/assets/mac/canvas/build/Release/.
install_name_tool -id "@rpath/libharfbuzz.0.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libharfbuzz.0.dylib
otool -D ~/github/MaplatEditor/assets/mac/canvas/build/Release/libharfbuzz.0.dylib
otool -L ~/github/MaplatEditor/assets/mac/canvas/build/Release/libharfbuzz.0.dylib
install_name_tool -change "/usr/local/opt/harfbuzz/lib/libharfbuzz.0.dylib" "@loader_path/libharfbuzz.0.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/canvas.node
install_name_tool -change "/usr/local/opt/glib/lib/libglib-2.0.0.dylib" "@rpath/libglib-2.0.0.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libharfbuzz.0.dylib
install_name_tool -change "/usr/local/opt/harfbuzz/lib/libharfbuzz.0.dylib" "@rpath/libharfbuzz.0.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libpangocairo-1.0.0.dylib
install_name_tool -change "/usr/local/opt/harfbuzz/lib/libharfbuzz.0.dylib" "@rpath/libharfbuzz.0.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libpango-1.0.0.dylib

cp /usr/local/opt/freetype/lib/libfreetype.6.dylib ~/github/MaplatEditor/assets/mac/canvas/build/Release/.
install_name_tool -id "@rpath/libfreetype.6.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libfreetype.6.dylib
otool -D ~/github/MaplatEditor/assets/mac/canvas/build/Release/libfreetype.6.dylib
otool -L ~/github/MaplatEditor/assets/mac/canvas/build/Release/libfreetype.6.dylib
install_name_tool -change "/usr/local/opt/freetype/lib/libfreetype.6.dylib" "@loader_path/libfreetype.6.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/canvas.node
install_name_tool -change "/usr/local/opt/libpng/lib/libpng16.16.dylib" "@rpath/libpng16.16.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libfreetype.6.dylib
install_name_tool -change "/usr/local/opt/freetype/lib/libfreetype.6.dylib" "@rpath/libfreetype.6.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libcairo.2.dylib
install_name_tool -change "/usr/local/opt/freetype/lib/libfreetype.6.dylib" "@rpath/libfreetype.6.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libharfbuzz.0.dylib

cp /usr/local/opt/jpeg/lib/libjpeg.9.dylib ~/github/MaplatEditor/assets/mac/canvas/build/Release/.
install_name_tool -id "@rpath/libjpeg.9.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libjpeg.9.dylib
otool -D ~/github/MaplatEditor/assets/mac/canvas/build/Release/libjpeg.9.dylib
otool -L ~/github/MaplatEditor/assets/mac/canvas/build/Release/libjpeg.9.dylib
install_name_tool -change "/usr/local/opt/jpeg/lib/libjpeg.9.dylib" "@loader_path/libjpeg.9.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/canvas.node

cp /usr/local/opt/giflib/lib/libgif.7.dylib ~/github/MaplatEditor/assets/mac/canvas/build/Release/.
install_name_tool -id "@rpath/libgif.7.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libgif.7.dylib
otool -D ~/github/MaplatEditor/assets/mac/canvas/build/Release/libgif.7.dylib
otool -L ~/github/MaplatEditor/assets/mac/canvas/build/Release/libgif.7.dylib
install_name_tool -change "/usr/local/opt/giflib/lib/libgif.7.dylib" "@loader_path/libgif.7.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/canvas.node

cp /usr/local/opt/fontconfig/lib/libfontconfig.1.dylib ~/github/MaplatEditor/assets/mac/canvas/build/Release/.
install_name_tool -id "@rpath/libfontconfig.1.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libfontconfig.1.dylib
otool -D ~/github/MaplatEditor/assets/mac/canvas/build/Release/libfontconfig.1.dylib
otool -L ~/github/MaplatEditor/assets/mac/canvas/build/Release/libfontconfig.1.dylib

install_name_tool -change "/usr/local/opt/freetype/lib/libfreetype.6.dylib" "@rpath/libfreetype.6.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libfontconfig.1.dylib
install_name_tool -change "/usr/local/opt/fontconfig/lib/libfontconfig.1.dylib" "@rpath/libfontconfig.1.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libcairo.2.dylib
install_name_tool -change "/usr/local/opt/fontconfig/lib/libfontconfig.1.dylib" "@rpath/libfontconfig.1.dylib" ~/github/MaplatEditor/assets/mac/canvas/build/Release/libpangocairo-1.0.0.dylib


