# libMagickCore-7.Q16HDRI.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagickCore-7.Q16HDRI.5.dylib'

# Names of this library.
library_names='libMagickCore-7.Q16HDRI.5.dylib libMagickCore-7.Q16HDRI.dylib'

# The name of the static archive.
old_library='libMagickCore-7.Q16HDRI.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -lbz2 /usr/local/lib/libjpeg.la /usr/local/lib/liblcms2.la -lstdc++ -lpthread -liconv -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagickCore-7.Q16HDRI.
current=5
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='$MAGICK_HOME/lib'
